# Netcorext.Logging.HttpClientLogger

./: CustomLoggingHttpMessageHandlerBuilderFilter.cs  CustomLoggingOptions.cs  HttpClientBuilderExtension.cs  Netcorext.Logging.HttpClientLogger.csproj  Netcorext.Logging.HttpClientLogger.sln  README.md
Extensions/: HttpClientBuilderExtension.cs
Filters/: CustomLoggingHttpMessageHandlerBuilderFilter.cs
Handlers/: CustomLoggingHttpMessageHandler.cs  CustomLoggingScopeHttpMessageHandler.cs
Internals/: HttpContentLogValue.cs  HttpHeadersLogValue.cs  Kind.cs  ValueStopwatch.cs
